# openelis-ai-platform

./: .gitignore  .gitmodules  LICENSE  README.md  build-custom-images.sh  config.yaml  dev.env
projects/ai-rag/: Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
projects/ai-rag/init-scripts/: 01-init.sql
projects/ai-rag/ollama/: Dockerfile  entrypoint-ollama.sh  ollama-init.sh
projects/ai-rag/src/main/java/org/uwdigi/rag/: RagApplication.java
projects/ai-rag/src/main/java/org/uwdigi/rag/config/: AppConfig.java
projects/ai-rag/src/main/java/org/uwdigi/rag/controller/: ChatController.java
projects/ai-rag/src/main/java/org/uwdigi/rag/service/: AssistantService.java  SqlDatabaseContentRetriever.java
projects/ai-rag/src/main/java/org/uwdigi/rag/shared/: Assistant.java  Utils.java
projects/ai-rag/src/main/resources/: application.properties
projects/ai-rag/src/main/resources/static/: index.html
projects/ai-rag/src/test/java/org/uwdigi/rag/: RagApplicationTests.java
projects/fhirpipes/: docker-compose.yaml
projects/fhirpipes/config/: application.yaml  hapi-postgres-config_local.json
projects/openelis/: .gitignore  docker-compose.yml
projects/openelis/volumes/database/data/base/13757/: pg_internal.init
projects/openelis/volumes/database/data/base/16384/: 1247  1247_fsm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  16411  16415  16430  16431  16432  16436  16452  16453  16469  16471  16474  16477  16478  16481  16486  16493  16494  16498  16499  16505  16508  16509  16510  16514  16515  16518  16524  16528  16529  16530  16535  16536  (+824 more)
projects/openelis/volumes/database/data/global/: 1214  1232  1233  1260  pg_control  pg_internal.init
projects/openelis/volumes/database/data/pg_stat/: db_0.stat  db_13757.stat  db_16384.stat  global.stat
projects/openelis/volumes/database/data/pg_xact/: 0000
projects/openelis/volumes/properties/: SystemConfiguration.properties  common.properties
